# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Copiar archivos de package
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar c贸digo fuente
COPY . .

# Construir aplicaci贸n
RUN npm run build

# Imagen de producci贸n
FROM nginx:alpine

# Copiar build de nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuraci贸n de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 3000

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]